<html>
<head>
<title>My First Webpage</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div>
<div>




  <div class="home" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Openings</a></li>
</ul>
<form class="navbar-form navbar-right" role="search">
<div class="form-group input-group">
<input type="text" class="form-control" placeholder="Search..">
<span class="input-group-btn">
</span>
</div>
</form>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><span class="glyphicon glyphicon-user"></span> My
Account</a></li>
</ul>
</div>
</div>
<form role="form">
  <div class="container">
    <label for="exampleInputcompanyname">company name</label>
    <input type="companyname" class="form-control" id="exampleInputEmail1" placeholder="Enter companyname">
  </div>
  <div class="container">
    <label for="exampleInputcompanydesc">company desc</label>
    <input type="companydesc" class="form-control" id="exampleInputcompanydesc" placeholder="companydesc">
  </div>
    </div>
  <div class="container">
    <label for="exampleInputjobdesc">job desc</label>
    <input type="jobdesc" class="form-control" id="examplejobdesc" placeholder="companydesc">
  </div>
  <div class="container">
    <label for="exampleInputpackage">package</label>
    <input type="package" class="form-control" id="examplepackage" placeholder=package>
  </div>
  <div class="container">
    <label for="exampleInputjoindetail">joindetails</label>
    <input type="joindetails" class="form-control" id="joindetails" placeholder=joindetails>
  </div>
    <div class="container">
    <label for="exampleInputdate">date</label>
    <input type="date" class="form-control" id="date" placeholder=date>
  </div>
  <div>
  <div class="home" id="myNavbar">



  
  <button type="submit" class="btn btn-default">Submit</button>





</form>
</div>






<div>
</body>
</html>